<!DOCTYPE html>
<head>
  <title>Hayats Codes</title>
  <style>
    body {
      text-align: center;
      background: url("https://wallpapers.com/images/hd/blue-cityscape-6dxtifwnvahbh2rf.jpg");
      background-size: cover;
      background-position: center;
      font-family: helvetica;
      
    }
    
    img {
      height: 150px;
      width: 150px;
      border-radius: 200px;
    }
    
    h1 {
      color: white;
      font-size: 25px
    }
    
    input {
      border: none;
      padding: 10px;
    }
    
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/originals/1c/54/f7/1c54f7b06d7723c21afc5035bf88a5ef.png">
  <h1>Hi, it's HayatsCodes, a full-stack developer. Say hello!</h1>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>